{
  "name": "onescript",
  "version": "0.0.2",
  "description": "OneScript language project",
  "main": "index.js",
  "scripts": {
    "build:parser": "lezer-generator src/parser/onescript.grammar --cjs -o src/parser/lezer-parser",
    "test": "npx jest test/specs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoVal/onescript.git"
  },
  "keywords": [
    "javascript",
    "compiler"
  ],
  "author": "Leonardo Val",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeonardoVal/onescript/issues"
  },
  "homepage": "https://github.com/LeonardoVal/onescript#readme",
  "devDependencies": {
    "@lezer/generator": "^0.15.2",
    "acorn": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "espurify": "^2.1.1",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "@lezer/lr": "^0.15.4"
  }
}
